@color: #62bd19;
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.box-sizing (){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.translateY(@pre){
    -webkit-transform: translateY(@pre);
    -moz-transform: translateY(@pre);
    -ms-transform: translateY(@pre);
    -o-transform: translateY(@pre);
    transform: translateY(@pre);
}
.translateX(@pre){
    -webkit-transform: translateX(@pre);
    -moz-transform: translateX(@pre);
    -ms-transform: translateX(@pre);
    -o-transform: translateX(@pre);
    transform: translateX(@pre);
}
.translate(@preX,@preY){
    -webkit-transform: translate(@preX,@preY);
    -moz-transform: translate(@preX,@preY);
    -ms-transform: translate(@preX,@preY);
    -o-transform: translate(@preX,@preY);
    transform: translate(@preX,@preY);
}


html {
  font-size: 62.5%;
}
body,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}
em,
strong,
time,
title {
  font-size: 1.2rem;
  font-style: normal;
}
li,
dt,
dd {
  list-style: none;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  border: none;
  font-size: 0;
}
table {
  border-collapse: collapse;
}
input,
textarea {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
textarea {
  resize: none;
  overflow: auto;
}
html,
body {
  width: 100%;
  background-color: #f5f5f5;
}
body {
  font-size: 1.2rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.2rem;
}
.clear:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.con {
  margin: 0 auto;
  width: 94%;
}
/******************分割线********************/
body .layui-m-layer1 .layui-m-layerchild {
  border-radius: 6px;
  font-size: 1.2rem;
  width: 94%;
}
body .layui-m-layercont {
  line-height: 1.6em;
  font-size: 1.5rem;
  padding: 3.5rem 2rem;
}
body .layui-m-layerbtn {
  -ms-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  -o-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  font-size: 1.4rem;
  height: 3em;
  line-height: 3em;
  overflow: hidden;
}
body .layui-m-layerbtn span {
  font-size: 1.5rem;
  line-height: 3em;
}
body .layui-m-layerbtn span[no] {
  border-color: #CCCCCC ;
  background-color: #eee ;
  -ms-border-radius: 0 0 0 6px;
  -moz-border-radius: 0 0 0 6px;
  -webkit-border-radius: 0 0 0 6px;
  -o-border-radius: 0 0 0 6px;
  border-radius: 0 0 0 6px;
  color: #999;
  width: 50%;
}
body .layui-m-layerbtn span[yes] {
  border-color: #ccc;
  background-color: #eee;
  color: #ffc726;
  -ms-border-radius: 0 0 6px 0;
  -moz-border-radius: 0 0 6px 0;
  -webkit-border-radius: 0 0 6px 0;
  -o-border-radius: 0 0 6px 0;
  border-radius: 0 0 6px 0;
  width: 50%;
}
body .layui-m-layerchild h3 {
  background-color: #fff;
  -ms-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  -o-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #ccc;
  padding: 1% 5% 1%;
  height: 2em;
  line-height: 2em;
}
body .carousel-indicators li {
  background-color: white;
  margin: 1px 5px;
}
body .carousel-indicators .active {
  height: 11px;
  width: 11px;
  background-color: #ff9237;
  border-color: #ff9237;
  margin: 1px 5px;
}
body .layui-layer-setwin {
  position: absolute;
  right: 1.5rem;
  top: 1.1rem;
}
body .layui-layer-setwin a {
  /*font-size: 1.2rem;*/
  height: 1.4rem;
  margin-left: 0;
  width: 1.4rem;
}
body .layui-layer-ico {
  background-size: 21rem auto;
  /*font-size: 1.2rem;*/
}
body .layui-layer-setwin .layui-layer-close1 {
  background-position: 0 -4rem;
}
html body {
  color: #555;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
  max-width: 750px;
  margin: auto;
}
a {
  text-decoration: none;
  color: #555;
}
img {
  width: 100%;
}
input,
textarea {
  width: 100%;
  line-height: 1.8;
  padding-left: 1rem;
  border: none;
  border: 1px solid #bbb;
  -ms-border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  font-size: 1.2rem;
  color: #555;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}
input.on {
  border-color: red;
}
select {
  line-height: 1.8 ;
  border: none;
  border: 1px solid #bbb;
  width: 100%;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  box-sizing: border-box;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1.2rem;
  color: #555;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}
.float-box {
  position: relative;
}
.text-r {
  text-align: right;
}
.text-l {
  text-align: left;
}
.text-c {
  text-align: center;
}
.fb {
  font-weight: bolder;
}
.fn {
  font-weight: normal;
}
.bg-b {
  background-color: #333333;
  width: 100%;
}
.bg-w {
  background-color: white;
  width: 100%;
}
.bg-g {
  background-color: #f8f8f8;
  width: 100%;
}
.border {
  border: 1px solid #ddd;
}
.hide {
  display: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.error-alert-box {
  height: 25px;
  font-size: 14px;
  color: red;
}
.name-error,
.username-error,
.phone-error,
.phone_code-error,
.email-error,
.password-error,
.password_null-error,
.password_alike-error,
.ID-error,
.name-true,
.ID-true,
.phone-true,
.phone_code-true,
.email-true,
.password-true,
.password_null-true,
.password_alike-true {
  display: none ;
}
.button {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  color: white;
  background-color: #ff9237;
  line-height: 2.2em;
}
.button:hover {
  opacity: 0.9;
  color: white;
}
/********************分割线********************/
/***************
**************
验证码按钮事件css类
**************
***************/
.M_verification-code {
  display: inline-block;
  color: #EC773A;
  line-height: 2.5rem;
  text-align: center;
  border-radius: 0.2rem;
  padding: 0.2rem;
  font-size: 1.4rem;
  text-decoration: none;
}
.M_verification-code.on {
  background-color: #CCCCCC;
  color: #A0A0A0;
}


/***************************/

.clear_space{
  font-size: 0;
}

/* 遮罩层 */

.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9998;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

/* 遮罩层 end */

/* header */

.header{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  font-size: 0;
}

.header .header_con{
  background-color: @color;
  padding: 1.2rem 0;
}

.header_logo{
  width: 8.5rem;
  height: 2.6rem;
}

.header_btn{
  width: 2.2rem;
  height: 2.2rem;
  margin-top: 0.2rem;
}

.index_banner .swiper-pagination-bullet-active{
  background: #d2d2d2 !important;
}

.index_banner .swiper-pagination-bullet{
  width: 10px;
  height: 10px;
  background: #fff;
  opacity: 1;
  border: 1px solid #d2d2d2;
}

.header_box{
  height: 4.9rem;
}

/* nav */

.header_menu{
  background-color: #fff;
  padding-bottom: 3rem;
}

.header_menu li{
  height: 4rem;
  font-size: 1.2rem;
  line-height: 4rem;
  letter-spacing: 1px;
  .box-sizing;
}

.header_menu li a{
  display: block;
  width: 70%;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  margin: 0 auto;
}

.header_menu li.on a{
  border-bottom: 1px solid @color;
  color: @color;
}

/* nav end */

/* header end */

.c_green{
  color: @color;
}

.c_yellow{
  color: #f5c12d;
}

.titBox{
  margin-bottom: 2rem;
  .tit{
    font-size: 1rem;
    line-height: 2em;
    color: #999;
  }
  .stit{
    font-size: 1.3rem;
    line-height: 2em;
  }
}

.o_titBox{
  .titBox{
    .tit{
      font-size: 1.2rem;
      line-height: 1.2em;
    }
    .stit{
      font-size: 1.5rem;
      line-height: 1.2em;
      letter-spacing: 2px;
    }
  }
}

.index_about_box{
  padding: 2.4rem 0 2rem 0;
  background-color: #fff;
  .text{
    font-size: 1rem;
    line-height: 2em;
    color: #666;
    margin-bottom: 2.5rem;
    > p{
      text-indent: 2em;
    }
  }
}

.btn{
  display: block;
  font-size: 1rem;
  line-height: 0;
  height: 0;
  color: #999;
  padding: 2rem 0;
  text-align: center;
  background-color: #ddd;
}

.index_pro_box{
  padding: 2.4rem 0;
}

.pro_con{
  li{
    float: left;
    width: 48%;
    margin: 0 4% 1rem 0;
    background-color: transparent;
    &:nth-child(2n){
      margin-right: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    .img{
      img{
        height: 14rem;
      }
    }
    .info{
      height: 6.6rem;
      background: url('../images/pro_bg.png') no-repeat center center;
      background-size: 100% 6.6rem;
      position: relative;
      .tit{
        font-size: 1.2rem;
        line-height: 1em;
        color: #fff;
        margin: 2.7rem 0 0 1rem;
        max-width: 60%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      i{
        width: 1.2rem;
        height: 1.4rem;
        background: url('../images/pro_icon.png') no-repeat center center;
        background-size: 1.2rem 1.4rem;
        margin: 2.6rem 1.8rem 0 0;
      }
    }
  }
}

.fixed_link_box{
  position: fixed;
  left: 0;
  bottom: 6rem;
  width: 100%;
  .con{
    background-color: #f3eee1;
    .border-radius(100px);
    overflow: hidden;
  }
  li{
    float: left;
    width: 33.33%;
    a{
      display: block;
      padding: 0.6rem 0;
      p{
        font-size: 1rem;
        line-height: 1em;
        color: #888
      }
    }
    .img{
      width: 2.1rem;
      margin: 0 auto 0.4rem auto;
      img{
        height: 2.1rem;
      }
    }
  }
}

.pro_box{
  padding-top: 2.2rem;
}

.about_box{
  padding-top: 2.2rem;
  .t_img{
    margin-bottom: 1.8rem;
    img{
      height: 17rem;
    }
  }
  .about_con{
    padding-bottom: 1rem;
    .img{
      text-align: center;
      margin: 1rem 0;
      img{
        width: auto;
        max-width: 100%;
        margin-bottom: 1rem;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .text{
      font-size: 1.5rem;
      line-height: 1.6em;
      color: #333;
    }
  }
}

.t_header{
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ddd;
  padding: 1.3rem 0;
  z-index: 9998;
  .con{
    position: relative;
  }
  .back{
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    line-height: 1em;
    color: #333;
    background: url('../images/back.png') no-repeat left center;
    background-size: 1.8rem 1.5rem;
    padding-left: 2.4rem;
  }
  .tit{
    font-size: 1.8rem;
    line-height: 1em;
    color: #333;
    width: 60%;
    margin: 0 auto;
  }
}

.t_header_box{
  height: 4.4rem;
}

.package_list_con{
  .list{
    li{
      background-color: #fff;
      padding: 1rem 0;
      position: relative;
      margin-bottom: 1.5rem;
      a{
        display: block;
      }
      .btn{
        position: absolute;
        right: 3%;
        bottom: 1rem;
        font-size: 1.2rem;
        color: #fff;
        padding: 1.2rem 0.8rem;
        background-color: @color;
      }
    }
    .img{
      width: 12.5rem;
      img{
        height: 12.5rem;
        border: 1px solid #ddd;
        .box-sizing;
      }
    }
    .info{
      width: -webkit-calc(~'96% - 12.5rem');
      width: calc(~'96% - 12.5rem');
      .tit{
        display: -webkit-box;
        font-size: 1.5rem;
        line-height: 2rem;
        color: #333;
        height: 4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        white-space: normal;
      }
    }
  }
}

.contactUs_box{
  padding-top: 2.2rem;
  .t_img{
    img{
      height: 14.6rem;
    }
  }
  .contactUs_con{
    .translateY(-7.3rem);
    .img{
      img{
        height: 15.7rem;
      }
    }
    .info{
      background-color: #fff;
      padding: 1.4rem 1rem;
      .box-sizing;
      p{
        margin-bottom: 1.4rem;
        &:last-child{
          margin-bottom: 0;
        }
      }
      .tit{
        font-size: 1.5rem;
        line-height: 1.4em;
        color: #333;
      }
      .text{
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: #333;
        padding-left: 2.4rem;
        background: url() no-repeat left center;
        background-size: 1.6rem 1.6rem;
      }
      .contactUs_ads{
        background-image: url('../images/contact_ads.png')
      }
      .contactUs_email{
        background-image: url('../images/contact_email.png')
      }
      .contactUs_url{
        background-image: url('../images/contact_url.png')
      }
      .contactUs_phone{
        background-image: url('../images/contact_phone.png')
      }
    }
  }
}

.online_box{
  padding: 2.2rem 0;
  .t_img{
    margin-bottom: 2rem;
    img{
      height: 17rem;
    }
  }
  .online_con{
    li{
      margin-bottom: 1.4rem;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .label{
      font-size: 1.5rem;
      line-height: 2em;
      color: #333;
    }
    .input{
      font-size: 1.5rem;
      line-height: 1em;
      color: #999;
      border: 1px solid #bfbfbf;
      background-color: transparent;
      padding: 0.6rem 1rem;
    }
    input[name="date"]{
      background: url('../images/date_icon.png') no-repeat 98% center;
      background-size: 1.2rem 1.2rem;
    }
    select{
      background: url('../images/select_icon.png') no-repeat 98% center;
      background-size: 1rem 1rem;
      padding: 0.8rem 1.8rem 0.8rem 1rem !important;
    }
  }
}

.bottom_btn_box{
  height: 4rem;
  .bottom_btn{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 1.5rem;
    line-height: 0;
    height: 0;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    background-color: #f5c12d;
    letter-spacing: 2px;
  }
}

.copyright{
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #e9e9e9;
  padding: 1.2rem 0;
  p{
    font-size: 0.8rem;
    line-height: 1.6em;
    color: #999;
  }
}